//Fix the code to get the largest of three.

aa = (f,s,t) => {
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
};
aa(1,2,3);

Fix the code to Sum of the digits present in the number

let n = 123;
let arr = n.toString().split('');
function add(n)
{
let sum = 0;
for(var i=0;i<arr.length;i++){
 sum+=parseInt(arr[i]);
 }
 return sum;
}

console.log(add(arr));


Fix the code to Sum of all numbers using IIFE function
let arr = [9,8,5,6,4,3,2,1];
(function() {
 let sum = 0;
 for (let i = 0; i < arr.length; i++){
 sum += arr[i];
 }
 console.log(sum);

})(arr);.


Fix the code to gen Title caps.

var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arro) {
 for (var i = 0; i <= arro.length; i++) {
 console.log(arro[i].charAt(0).toUpperCase() + arro[i].substr(1));
 }
};
ano(arr);



Fix the code to sum the number in that array

const num = [10, 20, 30, 40,50,60,70,80,90,100];
let sum = ((a, b) =>a + b);
 sum = num.reduce(sum);
console.log(sum);


print all odd numbers in an array using IIFE function

var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !== 0) {
 console.log(arr[i]);
 }}
})(arr);



Fix the code to reverse.

(function(str){
 str1 = str.split("").reverse().join("");
 console.log(str1); 
})("abcd");



Fix the code to remove duplicates.
let chars = ["guvi","geek","guvi","duplicate","geeK"]  ;
 uniqueChars = [];
chars.forEach((c) => {
    if (!uniqueChars.includes(c)) {
        uniqueChars.push(c);
    }
});

console.log(uniqueChars);




Sum of odd numbers in an array

var as=[12,34,5,6,2,56,6,2,1];

let sum = 0;

for(let i = 0; i < as.length; i++){
    
    if(as[i] % 2 !== 0)
    sum += as[i];
}

console.log(sum);

Fix the code to return the Prime numbers

const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++)
 if(num%i ===0 && i !== num)
 
 return false;
 else
 return num;
});
console.log(myPrime);