1.Write a code to print the numbers in the array:
Output: 1234567891011

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0 ; i < numsArr.length; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);


2.Write a code to print the numbers in the array
Output: 1,2,3,4,5,6,7,8,9,10,11
       
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < numsArr.length; i++) {
 new_string += numsArr[i];
 if(i < numsArr.length - 1)
 new_string += ",";
}
console.log(new_string);


3.Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)
Output: 11 10 9 8 7 6 5 4 3 2 1


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";

 
for (var i = numsArr.length - 1; i > 0; i--) {
 new_string += numsArr[i];
 if(i > 0)
 new_string += " ";
}
console.log(new_string.trim());


4. Write a code to replace the array value — If the number is even, replace it with ‘even’.
Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var arr = [];

for(var i = 0; i < numsArr.length; i++){

 if(numsArr[i] % 2 === 0)
 {
 arr.push("even");
 }
 else
 {
     arr.push(numsArr[i]);
 }
}
   console.log(arr);
5.rite a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

let arr=[];

for (var i = 0; i < numsArr.length; i++) 
{
 if(numsArr[i] % 2 !== 0 )
 {
 numsArr[i] = "even";
 }
 arr.push(numsArr[i]);
}
console.log(arr);



6.Write a code to add all the numbers in the array
Output: 66


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

 var sum=0;
 
for (var i = 0; i <numsArr.length; i++) {

 sum += numsArr[i] ;
 
}
console.log(sum);


7.Write a code to add the even numbers only

Output: 30


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var sum=0;

for (var i = 0; i <numsArr.length; i++) {
    
 if(numsArr[i]%2===0)
     
     sum += numsArr[i];
 
}
console.log(sum);


8.Write a code to add the even numbers and subract the odd numbers

Output: 94

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var sum=100;

for (var i = 0; i < numsArr.length; i++) 
{
 if(numsArr[i]%2 !== 0)
 {
 sum -= numsArr[i];
 }
 else
 {
 sum += numsArr[i];
 }
}
console.log(sum);



9.Write a code to print inner arrays

Output:

Array(5) [ 1, 2, 3, 4, 5 ]

Array(6) [ 6, 7, 8, 9, 10, 11 ]


var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];


for (var i = 0; i < numsArr.length; i++) 
{
 console.log( numsArr[i]);
}


10. Write a code to print elements in the inner arrays
Output: 1234567891011

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all= [];
for (var i = 0; i < numsArr.length; i++) {
 for(var j = 0 ; j < numsArr[i].length;j++ )
     str_all.push(numsArr[i][j]);
}
console.log(str_all.join(''));

11. Write a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ [“even”, 2, “even”, 4, “even”], [6, “even”, 8, “even”, 10, …] ]

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=[];
for (var i = 0; i < numsArr.length; i++){
 for(var j = 0 ; j < numsArr[i].length;j++)
      if(numsArr[i][j] %2 !== 0)
      {
         numsArr[i][j] = "even";
      }
}
console.log(numsArr);






12. Write a code to print elements in the inner arrays in reverse
Output: 11 10 9 8 7 6 5 4 3 2 1

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

for (var i = 0; i < numsArr.length; i++) {
      let arr = numsArr[i].length;
 for(var j = 0; j < numsArr[i].length; j++)
     str_all.push(numsArr[i][j]);
}
console.log(str_all.reverse().join(" "));


13.Write a code to add elements in the inner arrays based on odd or even values
Output:
36
30

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 for(var j = 0 ; j < numsArr[i].length;j++ ){
 if(arr[i][j] % 2 === 0)
 {
 sum_even += arr[i][j];
 }
 else 
 {
 sum_odd += arr[i][j];
 }
}

console.log(sum_odd);
console.log(sum_even);